# Nowaste.Android

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: NowasteApplication.java
app/src/main/java/adapter/: FoodAdapter.java
app/src/main/java/com/yacorso/nowaste/: NowasteApplication.java
app/src/main/java/com/yacorso/nowaste/adapter/: FoodAdapter.java
app/src/main/java/com/yacorso/nowaste/bus/: BusProvider.java
app/src/main/java/com/yacorso/nowaste/dao/: ConfigurationDao.java  CustomListDao.java  Dao.java  FoodDao.java  FridgeDao.java  UserDao.java
app/src/main/java/com/yacorso/nowaste/data/: APIClientInterface.java  APIClientLoader.java  FoodDatabase.java  JSONParser.java  NowasteApi.java  NowasteDatabase.java
app/src/main/java/com/yacorso/nowaste/events/: AddFoodEvent.java  ApiErrorEvent.java  CallAddFoodEvent.java  CallAddFoodListEvent.java  CallAddFoodToCustomListEvent.java  CallCreateFoodEvent.java  CallSetFoodEvent.java  CallSpeechAddFoodEvent.java  CallUpdateFoodEvent.java  CancelSearchEvent.java  ChangeFragmentEvent.java  ConfigurationCreatedEvent.java  ConfigurationDeletedEvent.java  ConfigurationLoadedEvent.java  ConfigurationUpdatedEvent.java  CurrentFridgeChangedEvent.java  CustomListCreatedEvent.java  CustomListDeletedEvent.java  CustomListUpdatedEvent.java  DatabaseReadyEvent.java  FoodCreatedEvent.java  FoodDeletedEvent.java  FoodUpdatedEvent.java  FoodsLoadedEvent.java  FridgeCreatedEvent.java  FridgeDeletedEvent.java  FridgeUpdatedEvent.java  FridgesLoadedEvent.java  LaunchSearchEvent.java  LoadFoodsEvent.java  LoadFridgesEvent.java  SetTitleEvent.java  SpeechAddFoodEvent.java  SpeechFoodMatchEvent.java  SpeechFoodMatcheEvent.java  UpdateFoodEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserLoadedEvent.java  UserUpdatedEvent.java
app/src/main/java/com/yacorso/nowaste/model/: Configuration.java  CustomList.java  Food.java  FoodFridge.java  FoodList.java  Fridge.java  User.java
app/src/main/java/com/yacorso/nowaste/models/: Configuration.java  CustomList.java  Food.java  FoodFridge.java  FoodList.java  Fridge.java  Model.java  NavigationDrawerItem.java  SyncArrays.java  User.java
app/src/main/java/data/: FoodDatabase.java
app/src/main/java/model/: Food.java  FoodList.java  Fridge.java  User.java
app/src/main/java/view/: FoodFragment.java  MainActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_food.xml  activity_drawer.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  card_food_item.xml  card_food_item2.xml  dialog_add_foodlist.xml  dialog_choose_foodlist.xml  fragment_add_food.xml  fragment_food_list.xml  fragment_fooditem_grid.xml  fragment_fooditem_list.xml  fragment_login.xml  fragment_settings.xml  fragment_speech_add_food.xml  nav_draw_item.xml  nav_drawer_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_add_food.xml  menu_drawer.xml  menu_food_list_activity.xml  menu_foods.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  listNotification.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yacorso/nowaste/: ApplicationTest.java  CustomRobolectricRunner.java  FoodTest.java
(+70 files in other folders)
