<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yacorso.nowaste.views.activities.DrawerActivity">
    <item
        android:title="search"
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="always"/>
</menu>