<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yacorso.nowaste.view.activities.DrawerActivity">
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/menu_item_my_fridge"
            android:icon="@drawable/ic_folder"
            android:title="@string/menu_title_my_fridge"
            />
        <item
            android:id="@+id/menu_item_settings"
            android:icon="@drawable/ic_setting_dark"
            android:title="@string/menu_title_settings"
            />
    </group>
</menu>