<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~
  ~ "THE BEER-WARE LICENSE" (Revision 42):
  ~ Quentin Bontemps <q.bontemps@gmail>  , Florian Garnier <reventlov@tuta.io>
  ~ and Marjorie Déboté <marjorie.debote@free.com> wrote this file.
  ~ As long as you retain this notice you can do whatever you want with this stuff.
  ~ If we meet some day, and you think this stuff is worth it, you can buy me a beer in return.
  ~
  ~ NoWaste team
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_layout">

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Paramètres !"/>
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/text_first_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/text_last_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/text_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/text_password" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activation notifications"
        android:id="@+id/activate_notifications"
        android:checked="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer notification avant :"
        android:id="@+id/textView" />

    <Spinner
        android:id="@+id/spinner_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/items_notifications"
        android:prompt="@string/choose_notifications" />

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>